/* Universal Styles For All Devices*/

  body {
    margin: 0;
    font-family: sans-serif;
    color: rgb(20,20,20);
    text-align: center;
  }

  a {
    color: #2a6171;
    text-decoration: none;
  }

  a:hover {
    color: #75cac3;
  }

  header, footer {
    background: #d7f7f5;
    color: #2a6171;
  }

  p {
    padding: 0;
    margin: 0;
  }

  header {
    display: flex;
    justify-content: space-between;
  }

  h1 {
    font-family: 'Libre Barcode 39 Text', cursive;
    color: #75cac3;
    text-align: right;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .skill {
    background-color: #fcfffe;
    border: solid 5px #d7f7f5;
  }

  .skill > .fas {
    color: #75cac3;
  }

  .greeting {
    color: #75cac3;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .links {
    display: grid;
    width: 100%;
    margin: 0 auto;
    padding: 0em 0em 0.5em 0em;
  }

  .links > li {
    padding-bottom: 1em;
  }

  .grid {
    display: grid;
    width: 90%;
    margin: 0 auto;
  }

/* Responsive Images */

  #profile-pic {
    max-width: 50vw;
    display: block;
    height: auto;
    margin: 0 auto;
    padding: 2em 0em 1em 0em;
  }

  svg {
    width: 32px;
    height: 32px;
  }

/* Spacing */

  h1 {
    padding: 1em 0.5em 3em 0em;
    letter-spacing: 0.1em;
  }

  h3 {
    padding-bottom: 1em;
  }

  header > p {
    padding: 1em 0.5em 0.5em 0.5em;
  }

  main {
    margin: 5em 0em 0em 0em;
  }

  footer {
    padding: 1.2em 0em 0em 0em;
  }

/* Header */

  #logo {
    padding: 0.5em 0em 0em 1em;
  }

  #logo:hover {
    filter: brightness(2);
  }

  .language {
    align-self: flex-end;
    padding-right: 1.5em;
  }

/* Main */

  .greeting {
    font-weight: normal;
  }

  .introduction, .selfintro, .learning, .skill, .grid {
    padding-bottom: 5em;
  }

  .learning > li {
    padding: 1em 0em 1em 0em;
  }

/* Footer */

  .copyright {
    padding: 1em;
  }

/* Media Queries to Adjust Size based on device */ 

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  body {
    font-size: 20px;
  }

  .language {
    font-size: 16px;
  }

  .grid {
    grid-template-columns: 80fr;
  }

  .skill {
    margin: 25px;
    padding: 25px;
    border-radius: 50px;
  }

  .skill > .fas {
    font-size: 170px;
  }

  .skill > p {
    font-size: 16px;
  }

  .links {
    font-size: 55px;
    grid-template-columns: 40fr 40fr;
  }

  .created-by {
    font-size: 10px;
  }

  .copyright {
    font-size: 15px;
  }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  svg {
    width: 44px;
    height: 44px;
  }

  body {
    font-size: 20px;
  }

  .language {
    font-size: 16px;
  }

  .grid {
    grid-template-columns: 80fr;
  }

  .skill {
    margin: 25px;
    padding: 25px;
    border-radius: 100px;
  }

  .skill > .fas {
    font-size: 170px;
  }

  .skill > p {
    font-size: 16px;
  }

  .links {
    font-size: 55px;
    grid-template-columns: 30fr 30fr 30fr;
  }

  .created-by {
    font-size: 10.5px;
  }

  .copyright {
    font-size: 16px;
  }

} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  svg {
    width: 54px;
    height: 54px;
  }

  body {
    font-size: 20px;
  }

  .language {
    font-size: 16px;
  }

  .grid {
    grid-template-columns: 40fr 40fr;
  }

  .skill {
    margin: 25px;
    padding: 25px;
    border-radius: 100px;
  }

  .skill > .fas {
    font-size: 170px;
  }

  .skill > p {
    font-size: 16px;
  }

  .created-by {
    font-size: 11px;
  }

  .copyright {
    font-size: 17px;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  svg {
  width: 64px;
  height: 64px;
  }
  
  body {
    font-size: 22px;
  }

  .language {
    font-size: 18px;
  }

  .grid {
    grid-template-columns: 40fr 40fr;
  }

  .skill {
    margin: 25px;
    padding: 25px;
    border-radius: 100px;
  }

  .skill > .fas {
    font-size: 180px;
  }

  .skill > p {
    font-size: 18px;
  }

  .links {
    font-size: 60px;
    grid-template-columns: 15fr 15fr 15fr 15fr 15fr 15fr;
  }

  .created-by {
    font-size: 12px;
  }

  .copyright {
    font-size: 18px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body {
    font-size: 25px;
  }

  .language {
    font-size: 20px;
  }

  .grid {
    grid-template-columns: 40fr 40fr;
  }

  .skill {
    margin: 30px;
    padding: 30px;
    border-radius: 100px;
  }

  .skill > .fas {
    font-size: 200px;
  }

  .skill > p {
    font-size: 20px;
  }

  .links {
    font-size: 70px;
  }

  .created-by {
    font-size: 14px;
  }

  .copyright {
    font-size: 20px;
  }
}

  .wink {
    content: url("../img/wink.png");
  }